{
  "name": "",
  "devDependencies": {
    "underscore": "latest",
    "wrench": "latest",
    "grunt": "latest",
    "grunt-veronica": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-concat": "latest",    
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-css-combo": "latest"
  }
}
